<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- bootstrap -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

	<!-- end -->

    <style>
            body {
              margin: 0;
              font-family: didot;
			  background-image: url('static/banner1.jpeg');
			  background-repeat: repeat-x;
            }

            .topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: #66696c;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #cbdce7;
              color: black;
            }

            .topnav a.active {
              background-color: #cbdce7;
              color: black;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
			header {
                font-family: American Typewriter, serif;
                font-weight: 900;
                font-variant: small-caps;
				color: black

            }
			bodytext {
				font-family: didot;
				font-weight:200;
				font-size: 20px;
			}
			h1 {
				font-size: 40px;
			}
			h3 {
				font-size: 25px;
			}
    </style>
	<title>{{ data.page_title }}</title>
</head>

<body>
	<br>
	<div>
		<header>
			<h1 style = "text-align:center"><headers>V & M</headers></h1>
			<h3 style = "text-align:center"><headers>08.03.2024</headers></h3>
		</header>
	</div>
	<br>
	<div class = "topnav"; id = "myTopnav">
		<a class = "active" href = "/home">Home</a>
		<a href = "/wedding_weekend">Wedding Weekend</a>
		<a href = "/our_story">Our Story</a>
		<a href = "/things_to_do">Things To Do</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	{{ data.html|safe }}
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		};

		var i = 0;
		document.querySelectorAll('div.topnav > a').forEach((nav) => {
			console.log({
			navPathname: nav.pathname,
			windowLocationPathname: window.location.pathname,
			areEqual: nav.pathname === window.location.pathname,
			});
		if (nav.pathname === window.location.pathname) {
			nav.classList.add('active')
		} else {
			nav.classList.remove('active')
		}
		})
	</script>
</body>

</html>
