<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- bootstrap -->

	<!-- <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='style.css')}}" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

	<!-- end -->

    <style>
            body {
              margin: 0;
              font-family: didot;
			  background-image: url('static/banner1.jpeg');
			  background-repeat: repeat-x;
            }

            .topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: #66696c;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #cbdce7;
              color: black;
            }

            .topnav a.active {
              background-color: #cbdce7;
              color: black;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
			header {
                font-family: American Typewriter, serif;
                font-weight: 900;
                font-variant: small-caps;
				color: black

            }
			.bodytext {
				font-family: didot;
				font-weight:200;
				font-size: 20px;
			}
			h1 {
				font-size: 40px;
			}
			h2 {
				font-family: didot;
				font-size: 35px;
				text-align: center;
			}
			h3 {
				font-size: 25px;
			}
			.date_text{
				font-family: didot;
				font-weight:200;
				font-size:18px;
			}
			i{
				font-size: 15px;
			}
			* {
				box-sizing: border-box;
			}
			/* The actual timeline (the vertical ruler) */
			.timeline {
				position: relative;
				max-width: 1200px;
				margin: 0 auto;
			}
			/* The actual timeline (the vertical ruler) */
			.timeline::after {
				content: '';
				position: absolute;
				width: 6px;
				background-color: #cbdce7;
				top: 0;
				bottom: 0;
				left: 50%;
				margin-left: -3px;
			}

			/* Container around content */
			.container {
				padding: 10px 40px;
				position: relative;
				background-color: inherit;
				width: 50%;
				margin-left: -3px;
			}

			/* The circles on the timeline */
			.container::after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				right: -16px;
				background-color: white;
				border: 4px solid #cbdce7;
				top: 15px;
				border-radius: 50%;
				z-index: 1;
			}

			/* Place the container to the left */
			.left {
				left: 0;
			}

			/* Place the container to the right */
			.right {
				left: 50.5%;
			}

			/* Add arrows to the left container (pointing right) */
			.left::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 22px;
				width: 0;
				z-index: 1;
				right: 30px;
				border: medium solid #cbdce7;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent #cbdce7;
			}

			/* Add arrows to the right container (pointing left) */
			.right::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 22px;
				width: 0;
				z-index: 1;
				left: 30px;
				border: medium solid #cbdce7;
				border-width: 10px 10px 10px 0;
				border-color: transparent #cbdce7 transparent transparent;
			}

			/* Fix the circle for containers on the right side */
			.right::after {
				left: -16px;
			}

			/* The actual content */
			.content {
				padding: 20px 30px;
				background-color: #cbdce7;
				position: relative;
				border-radius: 6px;
			}
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                flex: 33%;
                max-width: 33%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    flex: 75%;
                    max-width: 75%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }
    </style>
	<title>{{ data.page_title }}</title>
</head>

<body style="background-image: url('static/banner1.jpeg')">
	<br>
	<div>
		<header>
			<h1 style = "text-align:center;text-shadow: 0px 0px 3px white;"><headers>V & M</headers></h1>
			<h3 style = "text-align:center;text-shadow: 0px 0px 3px white;"><headers>08.03.2024</headers></h3>
		</header>
	</div>
	<br>
	<div class = "topnav"; id = "myTopnav">
		<a class = "active" href = "/home">Home</a>
		<!-- <a href = "/wedding_weekend">Wedding Weekend</a>
		<a href = "/travel">Travel</a>
		<a href = "/our_story">Our Story</a>
		<a href = "/things_to_do">Things To Do</a> -->
		<!-- <a href = "/RSVP">RSVP</a> */ -->
		<!-- <a href = "/Registry">Registry</a> -->
		<a href = "/welcome_party">Welcome Party</a>
		<a href = "/bridalparty">Bridal Party</a>
		<a href = "/bridegroom">Bride & Groom</a>
		<a href = "/family">Family</a>
		<a href = "/ceremony">Ceremony</a>
		<a href = "/reception">Reception</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
    <br>
    <div class="row">
        <div class="column">
            {% for img_path in chunks[0] %}
            <a download="custom-filename.jpg" href="{{img_path|safe}}" title="ImageName" download>
                <img src="{{img_path|safe}}" />
            </a>
            {% endfor %}
        </div>
        <div class="column">
            {% for img_path in chunks[1] %}
            <a download="custom-filename.jpg" href="{{img_path|safe}}" title="ImageName" download>
                <img src="{{img_path|safe}}" />
            </a>
            {% endfor %}
        </div>
        <div class="column">
            {% for img_path in chunks[2] %}
            <a download="custom-filename.jpg" href="{{img_path|safe}}" title="ImageName" download>
                <img src="{{img_path|safe}}" />
            </a>
            {% endfor %}
        </div>
    </div>
    <br>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		};

		var i = 0;
		document.querySelectorAll('div.topnav > a').forEach((nav) => {
			console.log({
			navPathname: nav.pathname,
			windowLocationPathname: window.location.pathname,
			areEqual: nav.pathname === window.location.pathname,
			});
		if (nav.pathname === window.location.pathname) {
			nav.classList.add('active')
		} else {
			nav.classList.remove('active')
		}
		})
	</script>
</body>

</html>
